# light-eventuate-4j

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  cleanup.sh  config.yaml  docker-compose-cdcservice.yml  docker-compose-postgres.yml  docker-compose-service.yml  docker-compose.yml  pom.xml  pom.xml.versionsBackup
cdc-common/: pom.xml
cdc-mysql/: README.md  pom.xml
cdc-mysql/src/test/resources/config/: cdc.yml
cdc-server/: Dockerfile  build.sh  pom.xml
cdc-server/src/main/java/com/networknt/eventuate/cdc/server/: CdcServerShutdownHookProvider.java  CdcServerStartupHookProvider.java
cdc-service/: pom.xml
cdc-service/src/main/java/com/networknt/eventuate/cdc/service/: CdcService.java  CdcServiceShutdownHookProvider.java  CdcServiceStartupHookProvider.java
cdc-service/src/main/resources/config/: cdc.yml  service.yml
cdccore/: pom.xml  pom.xml.versionsBackup
cdccore/src/main/resources/config/: kafkaconfig.yml
cdccore/src/test/resources/config/: kafkaconfig.yml
cdcserver/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
cdcserver/src/main/resources/config/: cdcserver.json  cdcserver.yml
cdcservice/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
cdcservice/src/main/java/com/networknt/eventuate/cdcservice/: CdcService.java  CdcServiceConfig.java  CdcShutdownHookProvider.java  CdcStartupHookProvider.java
cdcservice/src/main/java/com/networknt/eventuate/debezium/: EventTableChangesToAggregateTopicRelay.java  EventTableChangesToAggregateTopicRelayMysql.java  EventTableChangesToAggregateTopicRelayPostgres.java  TableChangeToTopicRelay.java
cdcservice/src/main/resources/: schema.json
cdcservice/src/main/resources/config/: cdcservice.yml
client/: pom.xml
client/src/main/resources/: mysql-event-store-schema.sql
client/src/main/resources/config/: eventuate-client.json  eventuate-client.yml  service.json  service.yml
command/: Dockerfile  README.md  pom.xml
command/src/main/resources/config/: server.yml  service.yml
common/: pom.xml
console/: README.md
console/app/: index.html  package.json
console/app/components/: summary.app.component.ts  summary.main.ts
docker/: docker-compose.yml
docker/cdcservice/config/: cdc.yml  cdcservice.yml
docker/command/config/: cdcservice.yml  kafkaconfig.yml  server.yml  service.yml
docker/command/service/: eventuate-todo-command-service-0.1.0.jar.REMOVED.git-id
docker/dockerimages/kafka/: Dockerfile  build.sh
docker/dockerimages/postgres/: initialize_db_postgres.sql
docker/dockerimages/postgres/docker-entrypoint-initdb.d/: initialize_db_postgres.sql
docker/dockerimages/zookeeper/: Dockerfile  build.sh
docker/query/config/: server.yml  service.yml
docs/: config.toml
docs/content/: index.md
docs/content/architecture/: comm-pattern.md  cqrs.md  event-driven.md  event-sourcing.md  index.md  kafka-eventstore.md
docs/content/component/: index.md
docs/content/design/: component.md  dup-events.md  index.md
docs/content/example/: index.md  moneyTransfer.md  todo.md  todo_integration.md  todo_introduction.md  transfer.md  transfer_integration.md  transfer_introduction.md
docs/content/getting-started/: index.md
docs/content/introduction/: index.md
docs/content/roadmap/: index.md
docs/content/tutorial/: docker.md  end-to-end-test.md  eventuate-dev.md  index.md  integration-test.md  kafka.md  service-dev.md  setup.md  todo-list.md  unit-test.md
event/: pom.xml  pom.xml.versionsBackup
eventuate-cdc-connector-common/: pom.xml
eventuate-cdc-connector-mysql-binlog/: pom.xml
eventuate-cdc-connector-mysql-binlog/src/test/resources/config/: cdc.yml  service.yml
eventuate-cdc-connector-polling/: pom.xml
eventuate-cdc-connector-polling/src/integration/resources/config/: cdc.yml
eventuate-cdc-connector-polling/src/test/resources/: eventuate_sourcing_ddl.sql
eventuate-cdc-connector-polling/src/test/resources/config/: service.yml
eventuate-cdc-connector-test-util/: pom.xml
eventuate-cdc-polling-server/: Dockerfile  README.md  build.sh  pom.xml
eventuate-cdc-polling-server/src/main/resources/: eventuate_sourcing_oracle_ddl.sql
eventuate-cdc-polling-server/src/main/resources/config/: cdc.yml  server.yml  service.yml
eventuate-cdc-server/: Dockerfile  build.sh  pom.xml
eventuate-cdc-server/docker/: Dockerfile  Dockerfile-Redhat  Dockerfile-Slim
eventuate-cdc-server/src/main/resources/: logback.xml
eventuate-cdc-server/src/main/resources/config/: cdc.yml  server.yml  service.yml
eventuate-cdc-service/: README.md  pom.xml
eventuate-client/: pom.xml
eventuate-client-jdbc/: pom.xml
eventuate-client-jdbc-common/: pom.xml
eventuate-client-test/: pom.xml
eventuate-client-test-domain/: pom.xml
eventuate-client-test-example/: pom.xml
eventuate-client-test-util/: pom.xml
eventuate-client/src/main/resources/: mysql-event-store-schema.sql
eventuate-common/: pom.xml
eventuate-console/: README.md
eventuate-event/: pom.xml
eventuate-jdbc/: pom.xml
eventuate-kafka/: pom.xml
eventuate-server-common/: pom.xml
eventuate-server-jdbc/: pom.xml
eventuate-server-kafka/: pom.xml
eventuate-server-solace/: pom.xml
eventuate-server-solace/src/test/resources/: solace.yml
eventuate-test/: pom.xml
hybrid-command/: Dockerfile  README.md  build.sh  pom.xml
hybrid-command/src/main/resources/: schema.json
hybrid-command/src/main/resources/config/: server.yml  service.yml
hybrid-query/: Dockerfile  README.md  build.sh  pom.xml
jdbc/: pom.xml
query/: Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
query/src/main/resources/: schema.json
scripts/: show-topics.sh
test/: pom.xml  pom.xml.versionsBackup
test-domain/: pom.xml
test-example/: pom.xml
test-jdbc/: pom.xml
test-jdbc/src/test/resources/: embedded-event-store-schema.sql
test-util/: pom.xml
testdomain/: pom.xml  pom.xml.versionsBackup
testexample/: pom.xml  pom.xml.versionsBackup
testjdbc/: pom.xml  pom.xml.versionsBackup
testjdbc/src/test/resources/: embedded-event-store-schema.sql
testutil/: pom.xml  pom.xml.versionsBackup
(+452 files in other folders)
